LionStudents/LionStudents/MainWindow.xaml

<Window x:Class="LionStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LionStudents"
        mc:Ignorable="d"
        Title="LionStudent" Height="850" Width="660">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="26">
            <MenuItem Header="File">
                <MenuItem Click="OnMenuNew" Header="New" InputGestureText="Ctrl+N" />
                <MenuItem Click="OnMenuOpen" Header="Open" InputGestureText="Ctrl+O" />
                <Separator/>
                <MenuItem Click="OnMenuSave" Header="Save" InputGestureText="Ctrl+S" />
                <MenuItem Click="OnMenuSaveas" Header="Save as" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Click="OnMenuTransfer" Header="Transfer" InputGestureText="Shift+S"/>
                <MenuItem Click="OnMenuQuit" Header="Quit" InputGestureText="Ctrl+Q"/>

            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Click="Undo" Header="Undo" InputGestureText="Ctrl+Z" />
                <MenuItem Click="Redo" Header="Redo" InputGestureText="Ctrl+Shift+Z" />
                <Separator/>
                <MenuItem Click="Cut" Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Click="Copy" Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Click="Paste" Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Click="SelectAll" Header="Select All" InputGestureText="Ctrl+A"/>
                <Separator/>
                <MenuItem Click="Find" Header="Find" InputGestureText="Ctrl+F"/>

            </MenuItem>
            
            <MenuItem Header="View">
                <MenuItem Name="ViewReport" Click="OnMenuReport" IsCheckable="true" IsChecked="True"
                          Header="Report" />
                <MenuItem Name="ViewLifeDoc" Click="OnMenuLifeDoc" IsCheckable="true" IsChecked="True"
                          Header="Life document" />
                <MenuItem Name="ViewConsult" Click="OnMenuConsult" IsCheckable="true" IsChecked="True"
                          Header="consultation" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Click="OnMenuAbout" Header="About" />
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="False">
            
        </Grid>
    </DockPanel>
</Window>
